                    const ProductCard = ({ product }) => (
                                <motion.div
                                    layout
                                    className="group bg-[#F3E6D0] border border-[#3D2B1F]/20 hover:border-[#3D2B1F] hover:shadow-[8px_8px_0px_0px_rgba(61,43,31,0.1)] transition-all duration-300 flex flex-col"
                                >
                                    <div className="relative h-64 overflow-hidden border-b border-[#3D2B1F]/10 bg-white">
                                        <div className="absolute top-3 right-3 z-10">
                                            <div className="bg-[#5B6236] text-white text-[10px] font-bold px-2 py-1 uppercase tracking-wider">Mayorista</div>
                                        </div>

                                        <img 
                                            src={product.image_url || "/placeholder.jpg"} 
                                            alt={product.name} 
                                            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 sepia-[.1]" 
                                            onError={(e) => { e.target.onerror = null; e.target.src = "/placeholder.jpg"; }}
                                        />
                                    </div>

                                    <div className="p-6 flex-1 flex flex-col">
                                        <h3 className="text-xl font-serif font-bold text-[#3D2B1F] mb-2 leading-snug">{product.name}</h3>
                                        <p className="text-sm text-[#3D2B1F]/60 mb-6 font-medium leading-relaxed flex-grow border-b border-[#3D2B1F]/10 pb-4 border-dashed">
                                            {product.category}
                                        </p>

                                        <div className="mt-auto">
                                            <div className="flex items-baseline justify-between mb-4">
                                                <span className="text-[10px] uppercase font-bold text-[#3D2B1F]/50 tracking-wider">Precio x {product.unit || 'Kg'}</span>
                                                <span className="text-2xl font-serif font-bold text-[#C99A3A]">{formatPrice(product.price)}</span>
                                            </div>

                                            <ProductQuantityControl
                                                product={product}
                                                currentQty={cart.find(c => c.id === product.id)?.quantity || 0}
                                            />
                                        </div>
                                    </div>
                                </motion.div>
                    );
